    proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
    proxy_set_header upgrade $http_upgrade;
    proxy_set_header connection $connection_upgrade;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
