events {
}

http {

    map $http_x_forwarded_proto $client_scheme {
        ~^\s*([^,\s]+) $1; # first of http_x_forwarded_proto
        default $scheme;   # fallback
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;  # when client sends any Upgrade header
        ''      close;    # when no Upgrade header is present
    }

    server {
        server_name localhost;
        # ensure "NGINX_ENTRYPOINT_LOCAL_RESOLVERS=true" env variable is set
        include /etc/nginx/conf.d/resolver.conf;
        include /etc/nginx/locations/*;
        proxy_buffering off;

        location /robots.txt {
            root /var/www/;
        }
    }
}
