location ~* ^/realtime(?:/|$) {
    set $upstream http://realtime:3000;
    proxy_pass $upstream$request_uri;
    include /etc/nginx/shared/proxy-headers.conf;
    proxy_redirect $upstream $client_scheme://$http_host/;
}
